
T0538 000:347 SEGGER J-Link V4.96d Log File (0003ms, 0272ms total)
T0538 000:347 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0272ms total)
T0538 000:347 Logging started @ 2019-01-27 20:04 (0003ms, 0272ms total)
T0538 000:350 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T0538 000:350 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0262ms, 0534ms total)
T0538 000:612 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T0538 000:612 JLINK_ExecCommand("ProjectFile = "D:\RM\°åÇò¿ØÖÆ - ¸±±¾\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0535ms total)
T0538 000:613 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0535ms total)
T0538 000:613 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T0538 000:614 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T0538 000:614 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T0538 000:614 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T0538 000:614 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T0538 000:614 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T0538 000:614 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T0538 000:614 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T0538 000:614 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0536ms total)
T0538 000:614 JLINK_SetSpeed(20000) (0000ms, 0536ms total)
T0538 000:614 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0024ms, 0560ms total)
T0538 000:638 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0560ms total)
T0538 000:638 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0560ms total)
T0538 000:638 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0560ms total)
T0538 000:638 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0561ms total)
T0538 000:639 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T0538 000:639 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0563ms total)
T0538 000:641 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T0538 000:642 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0564ms total)
T0538 000:642 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T0538 000:643 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T0538 000:644 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T0538 000:645 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T0538 000:645 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T0538 000:646 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T0538 000:647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0569ms total)
T0538 000:647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T0538 000:647 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0588ms total)
T0538 000:666 JLINK_ReadReg(R15 (PC))  returns 0x08000146 (0000ms, 0588ms total)
T0538 000:666 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0588ms total)
T0538 000:666 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T0538 000:666 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T0538 000:666 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0588ms total)
T0538 000:666 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0589ms total)
T0538 000:667 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0589ms total)
T0538 000:667 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0589ms total)
T0538 000:667 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0589ms total)
T0538 000:667 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0590ms total)
T0538 000:668 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0590ms total)
T0538 000:668 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0590ms total)
T0538 000:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0590ms total)
T0538 000:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0591ms total)
T0538 000:669 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0592ms total)
T0538 000:670 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T0538 000:671 JLINK_ReadReg(R15 (PC))  returns 0x08000146 (0000ms, 0593ms total)
T0538 000:671 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0593ms total)
T0538 000:741 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T0538 000:741 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0612ms total)
T0538 000:761 JLINK_ReadReg(R15 (PC))  returns 0x08000146 (0000ms, 0612ms total)
T0538 000:761 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0612ms total)
T0538 001:894 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) - Data: 00 04 00 20 47 01 00 08 A1 01 00 08 A3 01 00 08 ...  returns 0x00 (0002ms, 0614ms total)
T0538 002:125 JLINK_ReadMem (0x20000110, 0x0009 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (9 bytes @ 0x20000110) - Data: 21 35 2E 34 31 34 33 2E 33  returns 0x00 (0001ms, 0615ms total)
T0538 002:164 JLINK_ReadMem (0x20000024, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000024) - Data: C2 01  returns 0x00 (0002ms, 0617ms total)
T0538 002:172 JLINK_ReadMem (0x20000022, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000022) - Data: BC 02  returns 0x00 (0000ms, 0617ms total)
T0538 002:194 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 61 44  returns 0x00 (0000ms, 0617ms total)
T0538 002:202 JLINK_ReadMem (0x20000020, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000020) - Data: 00 00  returns 0x00 (0000ms, 0617ms total)
T0538 002:219 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000014) - Data: 00 00 08 42  returns 0x00 (0000ms, 0617ms total)
T0538 002:228 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000028) - Data: 00 00 0C 42  returns 0x00 (0001ms, 0618ms total)
T0538 002:237 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: CD CC EC 41  returns 0x00 (0000ms, 0618ms total)
T0538 002:273 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0618ms total)
T4104 002:299 JLINK_SetBPEx(Addr = 0x08000174, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0618ms total)
T4104 002:299 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0623ms total)
T4104 002:405 JLINK_IsHalted()  returns TRUE (0003ms, 0626ms total)
T4104 002:408 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T4104 002:408 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T4104 002:408 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T4104 002:408 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T4104 002:408 JLINK_ReadReg(R15 (PC))  returns 0x08000174 (0000ms, 0623ms total)
T4104 002:408 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0623ms total)
T4104 002:408 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T4104 002:408 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0624ms total)
T4104 002:409 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0624ms total)
T4104 002:409 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0625ms total)
T4104 002:410 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0625ms total)
T4104 002:410 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0626ms total)
T4104 002:412 JLINK_ReadReg(R0)  returns 0x08000175 (0000ms, 0626ms total)
T4104 002:412 JLINK_ReadReg(R1)  returns 0x20000330 (0000ms, 0626ms total)
T4104 002:412 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0626ms total)
T4104 002:412 JLINK_ReadReg(R3)  returns 0x08001B29 (0000ms, 0626ms total)
T4104 002:412 JLINK_ReadReg(R4)  returns 0x08001B58 (0000ms, 0626ms total)
T4104 002:412 JLINK_ReadReg(R5)  returns 0x08001B58 (0001ms, 0627ms total)
T4104 002:413 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0627ms total)
T4104 002:413 JLINK_ReadReg(R7)  returns 0x00000384 (0000ms, 0627ms total)
T4104 002:413 JLINK_ReadReg(R8)  returns 0x40400000 (0000ms, 0627ms total)
T4104 002:413 JLINK_ReadReg(R9)  returns 0x422C0000 (0000ms, 0627ms total)
T4104 002:413 JLINK_ReadReg(R10)  returns 0x424C0000 (0000ms, 0627ms total)
T4104 002:413 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0627ms total)
T4104 002:413 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0627ms total)
T4104 002:413 JLINK_ReadReg(R13 (SP))  returns 0x20000330 (0000ms, 0627ms total)
T4104 002:413 JLINK_ReadReg(R14)  returns 0x08001B11 (0000ms, 0627ms total)
T4104 002:413 JLINK_ReadReg(R15 (PC))  returns 0x08000174 (0000ms, 0627ms total)
T4104 002:413 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0627ms total)
T4104 002:413 JLINK_ReadReg(MSP)  returns 0x20000330 (0001ms, 0628ms total)
T4104 002:414 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0628ms total)
T4104 002:414 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0628ms total)
T0538 006:481 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0632ms total)
T0538 006:481  (0004ms, 0632ms total)
T0538 006:481 Closed (0004ms, 0632ms total)
